PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopaholic
DB_URI=mongodb://127.0.0.1:27017/shopaholic

JWT_SECRET=ADG347UJGDBJA73Y73UHYI273HOI8927Y1BHKajkIQ7EY
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_IIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a6b3792b5974c1
SMTP_PASSWORD=********628f
SMTP_FROM_EMAIL=noreply@shopaholic.com
SMTP_FROME_NAME=shopaholic