PORT=3000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopaholic
DB_URI=mongodb://127.0.0.1:27017/shopaholic

JWT_SECRET=ADG347UJGDBJA73Y73UHYI273HOI8927Y1BHKajkIQ7EY
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_IIME=7